# design-patterns-with-selenium-webdriver

./: DesignPatternsWithSeleniumWebDriver.sln  README.md
DesignPatternsWithSeleniumWebDriver/: App.config  DesignPatternsWithSeleniumWebDriver.csproj  DesignPatternsWithSeleniumWebDriver.sln
DesignPatternsWithSeleniumWebDriver/DesignPatternsWithSeleniumWebDriver/: App.config  DesignPatternsWithSeleniumWebDriver.csproj
DesignPatternsWithSeleniumWebDriver/DesignPatternsWithSeleniumWebDriver/Tests/: BaseTest.cs  YandexMailTests.cs
DesignPatternsWithSeleniumWebDriver/DesignPatternsWithSeleniumWebDriver/WebDriver/: Browser.cs  BrowsersList.cs  Configuration.cs
DesignPatternsWithSeleniumWebDriver/DesignPatternsWithSeleniumWebDriver/WebObjects/: BaseElement.cs  DiskPage.cs  EmailPage.cs  HomePage.cs  SignInAndOutPage.cs
DesignPatternsWithSeleniumWebDriver/Entities/: User.cs
DesignPatternsWithSeleniumWebDriver/Highlighter/: BaseBackgroundHighlighter.cs  FrameHighlighterDecorator.cs  Highlighter.cs  HighlighterDecorator.cs
DesignPatternsWithSeleniumWebDriver/Interfaces/: IDriver.cs
DesignPatternsWithSeleniumWebDriver/Tests/: BaseTest.cs  YandexMailTests.cs
DesignPatternsWithSeleniumWebDriver/Tests/Base/: BaseTest.cs
DesignPatternsWithSeleniumWebDriver/Utilities/: ActualResults.cs  BrowsersList.cs  ExpectedResults.cs
DesignPatternsWithSeleniumWebDriver/WebDriver/: Browser.cs  BrowserFactory.cs  Configuration.cs
DesignPatternsWithSeleniumWebDriver/WebObjects/: BaseElement.cs  BasePage.cs  EmailPage.cs  HomePage.cs  SignInAndOutPage.cs
(+16 files in other folders)
